<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cusy.patches.cmfplone">

  <genericsetup:registerProfile
      name="default"
      title="cusy.patches.cmfplone"
      directory="profiles/default"
      description="Installs the cusy.patches.cmfplone add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cusy.patches.cmfplone (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the cusy.patches.cmfplone add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cusy.patches.cmfplone-hiddenprofiles"
      />

</configure>
